{
  "name": "nextjs-nestjs-sample-devcontainer",
  "service": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "dockerComposeFile": ["docker-compose.yaml"],
  "shutdownAction": "none"
}
